LOCAL_JPA_DSN=
LOCAL_JPA_USERNAME=
LOCAL_JPA_PASSWORD=
LOCAL_JPA_DIALECT=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_TTL=

GAPI_CLIENT_ID=
GAPI_CLIENT_SECRET=
GAPI_REDIRECT_URL=